# Project3

./: pom.xml
src/main/java/com/example/project3/: Project3Application.java
src/main/java/com/example/project3/API/: DeviceAPI.java  HistoryAPI.java  KindDeviceAPI.java  PlaceAPI.java  UserAPI.java
src/main/java/com/example/project3/config/: AsyncConfiguration.java  MailConfig.java  WebsocketConfig.java
src/main/java/com/example/project3/controller/: Controler.java  SocketController.java
src/main/java/com/example/project3/entity/: Device.java  History.java  KindDevice.java  Place.java  User.java
src/main/java/com/example/project3/mqtt/: InConfiguration.java  OutConfiguration.java
src/main/java/com/example/project3/repository/: DeviceRepository.java  HistoryRepository.java  KindDeviceRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/example/project3/service/: DeviceService.java  HistoryService.java  KindDeviceService.java  MailService.java  PlaceService.java  ReceiveData.java  UserService.java
src/main/java/com/example/project3/service/dto/: AlarmDTO.java  DataDraw.java  DeviceDTO.java  HistoryDTO.java  InfoDTO.java  KindDeviceDTO.java  PlaceDTO.java  UserDTO.java
src/main/java/com/example/project3/service/error/: ApiException.java  ApiExceptionHandle.java  BadRequestException.java
src/main/resources/: application.properties
src/main/resources/static/css/: device.css  home.css  index.css  place.css  register.css
src/main/resources/static/js/: add-place.js  device.js  home.js  index.js  place.js  register.js
src/main/resources/templates/: add-place.html  device.html  home.html  index.html  place.html  register.html
src/test/java/com/example/project3/: Project3ApplicationTests.java
